clc; clearvars;

% Initialization %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 x_init = [1; 1; 1];        % initial guess (3x1 vector) [x1, x2, x3]
    x_current = x_init;        % initial guess (3x1 vector)
    cc = 10^-4;                % convergence criteria
    h = 10^-8;                 % numerical step size
    k = 1;                     % counter for loop
    F = zeros(3,1);            % output of all 3 functions at x (3x1 vector)
    F_plus_h = zeros(3,1);     % output of all 3 functions at x plus h (3x1 vector)
                               % F & F_plus_h are set to zero before being
                               % filled with values in the loop
    residual = zeros(3,1);     % difference between output and solution (3x1 vector)
    J = zeros(3,3);            % jacobian matrix (3x3) replaces scalar slope m
    max_iter = 10^2;           % maximum number of iterations to prevent blow up
    targetValue = [2; 5; 4];   % target values for each of the 3 functions (3x1 vector)



% Newton-Raphson Loop %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    while k<=max_iter       % check to make sure the number of iterations is lower than max allowed

       % evaluates all 3 functions at current guess
    F(1) = f1(x_current(1), x_current(2), x_current(3)); 
    F(2) = f2(x_current(1), x_current(2), x_current(3));
    F(3) = f3(x_current(1), x_current(2), x_current(3));

    % take the current values of x1,x2,x3 and plug them into f2
    % the result of this is stored as F1,F2,F3

    residual = F - targetValue;             % determine distance from desired goal
                                            % residual is the vector
                                            % between two points

    if norm(residual) < cc                  % determine if current distance from goal is close enough
        break                               % use norm because we are collapsing whole vector into one number
    end                                     % by taking the sqrt(x1² + x2² + x3²)

    for i = 1:3                             % build jacobian matrix column by column
        x_pert = x_current;                 % copy current guess
        x_pert(i) = x_pert(i) + h;          % perturb the i-th variable by small step h

        % evaluate all 3 functions at perturbed point
        F_plus_h(1) = f1(x_pert(1), x_pert(2), x_pert(3));
        F_plus_h(2) = f2(x_pert(1), x_pert(2), x_pert(3));
        F_plus_h(3) = f3(x_pert(1), x_pert(2), x_pert(3));

        J(:,i) = (F_plus_h - F) / h;       % determine slope from approximation of derivative
    end                                    % determining the change in ouput from nudging inputs

    x_current = x_current - J \ residual;  % find next guess from x intercept of slope of tangent line
    k = k + 1;                             % track number of iterations
end                                        % figures out how far to move in 3 dimensions to get to solution

    
% display results
fprintf('Solution found in %d iterations:\n', k);
fprintf('x1 = %.6f\n', x_current(1));
fprintf('x2 = %.6f\n', x_current(2));
fprintf('x3 = %.6f\n', x_current(3));

% functions %
function result = f1(x1, x2, x3)          % chose random functions
    result = x1^2 + x2 + x3;              % function 1
end

function result = f2(x1, x2, x3)
    result = x1 + x2^2 + x3;              % function 2
end  

function result = f3(x1, x2, x3)
    result = x1 + x2 + x3^2;              % function 3
end


